<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:enabled="true"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Fragment 1"/>
    <item
        android:id="@+id/nav_plane"
        android:enabled="true"
        android:icon="@drawable/ic_airplanemode_active_black_24dp"
        android:title="Fragment 2"/>
    <item
        android:id="@+id/nav_taxi"
        android:enabled="true"
        android:icon="@drawable/ic_local_taxi_black_24dp"
        android:title="Fragment 3"/>
</menu>